<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e1ee2b9569.js" crossorigin="anonymous"></script>
    <style>
        .smykker img {
            width: 100%;
            height: 400px;
            padding: 30px 30px 0 30px;
            margin: auto;
        }

        .navn {
            margin-bottom: -0.5em;
        }

        .pris {
            font-size: 2.5em;
            text-align: end;
            font-weight: bold;
            margin: 0 30px 0 30px;
        }



        .filter_nav {
            border-bottom: 1px solid black;
            margin: 2.5em 1em;
        }

        button {
            background-color: transparent;
            border: none;
            font-size: 1.1em;
            font-family: "bellotalight";
        }

        button:hover {
            transform: scale(1.1);
            transition: 1s;
        }

        .valgt {
            font-family: "bellotabold";
        }

        @media screen and (min-width:1080px) {
            .data_container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-gap: 6px;
            }
        }
    </style>
</head>

<body>

    <!------------mobile first nav------------>

    <navbar>
        <ul class="nav_links">
            <li><a href="index.html">HJEM</a></li>
            <li><a href="katalog.html">KATALOG</a></li>
            <li><a href="om.html">OM</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>

        </ul>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="katalog.html">KATALOG</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>

        </nav>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </navbar>



    <!------------mobil main------------>
    <section id="katalog">
        <h1></h1>
        <p></p>
    </section>

    <nav class="filter_nav">
        <button class="filter alle valgt" data-kat="alle">Alle</button>
        <button class="filter oreringe" data-kat="øreringe">Øreringe</button>
        <button class="filter halskaeder" data-kat="halskæder">Halskæder</button>
        <button class="filter armbaand" data-kat="armbånd">Armbånd</button>
    </nav>


    <section class="data_container"></section>

    <template class="smykke_temp">
        <article class="smykker">
            <h1 class="navn"></h1>
            <img src="" alt="">
            <p class="pris"></p>
        </article>
    </template>
    <!------------mobil footer------------>
    <footer>
        <ul>
            <li><a href="om.html">OlineWolff cph</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <div>
            <a> <i class="fab fa-facebook-f fa-3x"></i></a>
            <a> <i class="fab fa-instagram fa-3x"></i></a>
        </div>

    </footer>
    <!------------js script------------>
    <script>
        // link til wordpress json under her
        const endpointPage = "http://lunahvalsoe.dk/kea/2_semester/eksamensprojekt_tema10/wordpress/wp-json/wp/v2/pages/146";
        const endpointSmykke = "http://lunahvalsoe.dk/kea/2_semester/eksamensprojekt_tema10/wordpress/wp-json/wp/v2/smykke";
        let topContent;
        let alleSmykker = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", start);
        console.log("load");

        function start() {
            console.log("start");
            hentJSON();
            addListenersToButtons();
        }

        async function hentJSON() {
            const responsePage = await fetch(endpointPage);
            topContent = await responsePage.json();
            visTop();

            const responseSmykke = await fetch(endpointSmykke);
            alleSmykker = await responseSmykke.json();
            visSmykker();
        }

        // indhentning af json her
        function visTop() {
            document.querySelector("h1").textContent = topContent.title.rendered;
            document.querySelector("p").innerHTML = topContent.content.rendered;
            // document.querySelector("img").innerHTML = page.billede.rendered;
        }

        function visSmykker() {
            const container = document.querySelector(".data_container");
            const smykkeTemplate = document.querySelector(".smykke_temp");
            container.innerHTML = "";

            /* smykkerne vises */
            alleSmykker.forEach(smykke => {

                if (filter == "alle" || filter == smykke.smykke_type) {
                    let klon = smykkeTemplate.cloneNode(true).content;

                    klon.querySelector(".navn").textContent = smykke.navn_p_smykke;
                    klon.querySelector("img").src = smykke.billede.guid;
                    klon.querySelector("img").alt = "Billede af " + smykke.navn_p_smykke;
                    klon.querySelector(".pris").textContent = smykke.pris + ",-";

                    /* eventlistener som går til ny side ved klik på enkel smykke */
                    klon.querySelector(".smykker").addEventListener("click", () => {
                        location.href = `singleview.html?id=${smykke.id}`;
                    });

                    container.appendChild(klon);
                }

            })

        }

        function addListenersToButtons() {
            document.querySelectorAll(".filter_nav .filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kat;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visSmykker();
        }
    </script>
    <script src="script.js"></script>
</body></html>
