<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e1ee2b9569.js" crossorigin="anonymous"></script>
    <style>
        #kontakt article {
            max-width: 100vw;
            padding: 30px;
            margin: auto;
        }

        form.wpcf7-form {
            background: #C8E2E6;
            padding: 30px;
            color: black;
            font-family: "Athena-Regular";

        }

        #kontakt p {
            font-size: 1.1em;
            margin: 1em;

        }



        input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
            padding: 5px;

        }

        input.wpcf7-form-control.wpcf7-submit {
            padding: 15px;
            background-color: #99AABF;
            border: none;


        }

        input.wpcf7-form-control.wpcf7-submit p {
            font-size: 1.1em;
            margin: 1em;

        }


        @media screen and (min-width:1080px) {

            #kontakt article {
                max-width: 75vw;
                padding: 30px;
                margin: auto;
            }


            div.wp-block-column p {
                max-width: 700px;

            }
        }
    </style>
</head>

<body>

    <navbar>
        <ul class="nav_links">
            <li><a href="index.html">HJEM</a></li>
            <li><a href="katalog.html">KATALOG</a></li>
            <li><a href="om.html">OM</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>

        </ul>

        <nav id="main_nav">
            <ul>
                <div>
                    <li><a href="index.html"><img class="logo" src="billeder/shell.PNG"></a></li>
                </div>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="katalog.html">KATALOG</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>

        </nav>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </navbar>


    <!------------mobil main------------>
    <section id="kontakt">
        <h1></h1>
        <article></article>
    </section>


    <!------------mobil footer------------>

    <footer>
        <ul>
            <li><a href="om.html">OlineWolff cph</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <div>
            <a> <i class="fab fa-facebook-f fa-3x"></i></a>
            <a> <i class="fab fa-instagram fa-3x"></i></a>
        </div>

    </footer>
    <!------------js script------------>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        console.log("load");

        // link til wordpress json under her
        const endpoint = "http://lunahvalsoe.dk/kea/2_semester/eksamensprojekt_tema10/wordpress/wp-json/wp/v2/pages/8";



        async function start() {
            console.log("start");
            const response = await fetch(endpoint);
            const json = await response.json();
            vis(json);
        }

        // indhentning af json her
        function vis(page) {
            console.log(page);
            document.querySelector("#kontakt h1").textContent = page.title.rendered;
            document.querySelector("#kontakt article").innerHTML = page.content.rendered;
        }
    </script>
    <script src="script.js"></script>
</body></html>
