<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ee2b9569.js" crossorigin="anonymous"></script>

    <style>
        .breadcrumb {
            text-transform: uppercase;
            font-size: 0.8em;
            display: flex;
            margin: 0 2em;
        }

        .breadcrumb li {
            padding: 1em 0;
        }

        .breadcrumb li+li:before {
            padding: 8px;
            color: #99AABF;
            content: "/\00a0";
        }

        .breadcrumb li:last-child {
            opacity: 0.7;
        }

        .breadcrumb li a:hover {
            text-decoration: underline;
        }

        .pris {
            font-size: 1.5em;
            text-align: end;
            margin: 0 30px 0px 30px;
            font-weight: bold;
        }

        .detalje button {
            background-color: transparent;
            border: none;
            border-top: 1px solid #C8E2E6;
            border-bottom: 1px solid #C8E2E6;
            cursor: pointer;
        }

        .detalje button:hover {
            transform: scale(1.1);
            transition: 1s;
        }

        .detalje button a {
            color: #99aabf;
        }

        .detalje .col div {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            margin-bottom: 2em;
        }

        .detalje img {
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .detalje .col div {
                margin-bottom: 3em;
                margin-top: 2em;
            }


        }

        @media screen and (min-width:1080px) {
            .detalje .col_wrap {
                display: flex;
                align-items: center;
                margin: 0 4em 5em 4em;
            }

            .detalje .col {
                flex-grow: 1;
                flex-basis: 300px;
            }

            .pris {
                font-size: 1.7em;
            }

            .detalje .col div {
                margin-top: 4em;
            }

            .breadcrumb {
                margin: 2em 5em 0 5em;
            }

            .detalje img {
                width: 100%;
                height: 50vw;
            }

        }

    </style>
</head>

<body>
    <header>
        <nav id="mobil_nav">
            <div>
                <li><a href="index.html"><img class="logo_mobil" src="billeder/shell.PNG"></a></li>
            </div>
            <ul class="nav_links">
                <li><a href="index.html">HJEM</a></li>
                <li><a href="katalog.html">KATALOG</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>


        <nav id="main_nav">
            <ul>
                <div>
                    <li><a href="index.html"><img class="logo" src="billeder/shell.PNG"></a></li>
                </div>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="katalog.html">KATALOG</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>

    <!------------template------------>

    <section class="detalje">
        <article>
            <ol class="breadcrumb">
                <li class="hjem"><a href="index.html">HJEM</a></li>
                <li class="kategori"><a href="katalog.html"></a></li>
                <li class="title"></li>
            </ol>
            <div class="col_wrap">
                <div class="col">
                    <img src="" alt="">
                </div>
                <div class="col">
                    <h1></h1>
                    <p class="info"></p>
                    <div>
                        <p class="pris"></p>
                        <button class="bestil"><a href="kontakt.html">GÅ TIL BESTILLING</a></button>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <section class="datacontainer"></section>

    <!------------mobil footer------------>
    <footer>
        <ul>
            <li><a href="om.html">OlineWolff cph</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>

            <p>Åbningstider 9-14 man-fre</p>
        </ul>
        <div>
            <a> <i class="fab fa-facebook-f fa-3x"></i></a>
            <a> <i class="fab fa-instagram fa-3x"></i></a>
        </div>

    </footer>


    <script>
        //Går op og får URL'en
        const Urlparameter = new URLSearchParams(window.location.search);

        //Giver mig den del af parameteret der er ID'et
        const id = Urlparameter.get("id");

        const detalje = document.querySelector(".detalje");
        let smykke;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            let jsonData = await fetch(`http://lunahvalsoe.dk/kea/2_semester/eksamensprojekt_tema10/wordpress/wp-json/wp/v2/smykke/${id}`);

            smykke = await jsonData.json();

            visSmykke();
        }

        //sammenligner med det ID vi har fået tilsendt oppe i URL'en
        function visSmykke() {

            detalje.querySelector(".kategori").addEventListener("click", () => {
                history.back();
            });
            //hent flere p, h1, img her
            detalje.querySelector("h1").innerHTML = smykke.title.rendered;

            detalje.querySelector("img").src = smykke.billede.guid;

            detalje.querySelector(".info").innerHTML = smykke.content.rendered;
            detalje.querySelector(".pris").innerHTML = smykke.pris + ",-";
            detalje.querySelector(".kategori a").innerHTML = smykke.smykke_type;
            detalje.querySelector(".title").innerHTML = smykke.navn_p_smykke;
            document.querySelector("title").innerHTML = smykke.navn_p_smykke + " - Oline Wolff CPH";
        }

    </script>

    <script src="script.js"></script>
</body>

</html>
